project.version=6.1
project.stage=SNAPSHOT
project.revision=6.1-SNAPSHOT

ivy.artifact.id=languagePackInstaller
ivy.artifact.group=webdetails
impl.title=Application for installing language packs

marketplace.metadata.min_parent_version=6.0
marketplace.metadata.max_parent_version=

cpf.pentaho.artifact=cpf-pentaho
dependency.cpf.revision=6.1-SNAPSHOT
cpk.pentaho.artifact=cpk-pentaho5
dependency.cpk.revision=6.1-SNAPSHOT

#languageCodes=ca,de,es,fr,hi,it,ja,ko,nl,pt_BR,pt_PT,sv,th,zh_CN
